[tox]
skip_missing_interpreters=true
envlist =
    py{39,310,311,312,313,py3},mypy-test
isolated_build = True

[testenv]
deps=pytest
extras=diagrams
commands=
    pytest tests {posargs}
allowlist_externals =
    pytest
    python


[testenv:mypy-test]
deps = mypy==1.11.2
# note: cd to tests/ to avoid mypy trying to check pyparsing (which fails)
changedir = tests
commands = mypy --show-error-codes --warn-unused-ignores mypy-ignore-cases/
