
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>

<meta charset="UTF-8"/>


    <div class="railroad-group">
        <h1 class="railroad-heading" id="command-0019">command</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="530" viewBox="0 0 585.0 530" width="585.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M535.0 31h0.0" /><g>
<path d="M50.0 31h0.0" /><path d="M535.0 31h0.0" /><path d="M50.0 31h20" /><g class="non-terminal ">
<path d="M70.0 31h131.75" /><path d="M383.25 31h131.75" /><rect height="22" width="181.5" x="201.75" y="20"></rect><a xlink:href="#inventory-inv-i-0001"><text x="292.5" y="35">INVENTORY | INV | I</text><text x="292.5" y="35">INVENTORY | INV | I</text></a></g><path d="M515.0 31h20" /><path d="M50.0 31a10 10 0 0 1 10 10v19a10 10 0 0 0 10 10" /><g>
<path d="M70.0 70h0.0" /><path d="M515.0 70h0.0" /><g class="non-terminal ">
<path d="M70.0 70h0.0" /><path d="M149.5 70h0.0" /><rect height="22" width="79.5" x="70" y="59"></rect><a xlink:href="#use-u-0002"><text x="109.75" y="74">USE | U</text><text x="109.75" y="74">USE | U</text></a></g><path d="M149.5 70h10" /><path d="M159.5 70h10" /><g class="non-terminal ">
<path d="M169.5 70h0.0" /><path d="M257.5 70h0.0" /><rect height="22" width="88" x="169.5" y="59"></rect><a xlink:href="#item-ref-0003"><text x="213.5" y="74">item_ref</text><text x="213.5" y="74">item_ref</text></a></g><path d="M257.5 70h10" /><g>
<path d="M267.5 70h0.0" /><path d="M387.0 70h0.0" /><path d="M267.5 70a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M287.5 50h79.5" /></g><path d="M367.0 50a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M267.5 70h20" /><g class="non-terminal ">
<path d="M287.5 70h0.0" /><path d="M367.0 70h0.0" /><rect height="22" width="79.5" x="287.5" y="59"></rect><a xlink:href="#in-on-0004"><text x="327.25" y="74">IN | ON</text><text x="327.25" y="74">IN | ON</text></a></g><path d="M367.0 70h20" /></g><g>
<path d="M387.0 70h0.0" /><path d="M515.0 70h0.0" /><path d="M387.0 70a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M407.0 50h88.0" /></g><path d="M495.0 50a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M387.0 70h20" /><g class="non-terminal ">
<path d="M407.0 70h0.0" /><path d="M495.0 70h0.0" /><rect height="22" width="88" x="407" y="59"></rect><a xlink:href="#item-ref-0003"><text x="451" y="74">item_ref</text><text x="451" y="74">item_ref</text></a></g><path d="M495.0 70h20" /></g></g><path d="M515.0 70a10 10 0 0 0 10 -10v-19a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v49a10 10 0 0 0 10 10" /><g>
<path d="M70.0 100h124.5" /><path d="M390.5 100h124.5" /><g class="non-terminal ">
<path d="M194.5 100h0.0" /><path d="M282.5 100h0.0" /><rect height="22" width="88" x="194.5" y="89"></rect><a xlink:href="#open-o-0005"><text x="238.5" y="104">OPEN | O</text><text x="238.5" y="104">OPEN | O</text></a></g><path d="M282.5 100h10" /><path d="M292.5 100h10" /><g class="non-terminal ">
<path d="M302.5 100h0.0" /><path d="M390.5 100h0.0" /><rect height="22" width="88" x="302.5" y="89"></rect><a xlink:href="#item-ref-0003"><text x="346.5" y="104">item_ref</text><text x="346.5" y="104">item_ref</text></a></g></g><path d="M515.0 100a10 10 0 0 0 10 -10v-49a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v79a10 10 0 0 0 10 10" /><g>
<path d="M70.0 130h116.0" /><path d="M399.0 130h116.0" /><g class="non-terminal ">
<path d="M186.0 130h0.0" /><path d="M291.0 130h0.0" /><rect height="22" width="105" x="186" y="119"></rect><a xlink:href="#close-cl-0006"><text x="238.5" y="134">CLOSE | CL</text><text x="238.5" y="134">CLOSE | CL</text></a></g><path d="M291.0 130h10" /><path d="M301.0 130h10" /><g class="non-terminal ">
<path d="M311.0 130h0.0" /><path d="M399.0 130h0.0" /><rect height="22" width="88" x="311" y="119"></rect><a xlink:href="#item-ref-0003"><text x="355" y="134">item_ref</text><text x="355" y="134">item_ref</text></a></g></g><path d="M515.0 130a10 10 0 0 0 10 -10v-79a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v109a10 10 0 0 0 10 10" /><g>
<path d="M70.0 160h107.5" /><path d="M407.5 160h107.5" /><g class="non-terminal ">
<path d="M177.5 160h0.0" /><path d="M299.5 160h0.0" /><rect height="22" width="122" x="177.5" y="149"></rect><a xlink:href="#drop-leave-0007"><text x="238.5" y="164">DROP | LEAVE</text><text x="238.5" y="164">DROP | LEAVE</text></a></g><path d="M299.5 160h10" /><path d="M309.5 160h10" /><g class="non-terminal ">
<path d="M319.5 160h0.0" /><path d="M407.5 160h0.0" /><rect height="22" width="88" x="319.5" y="149"></rect><a xlink:href="#item-ref-0003"><text x="363.5" y="164">item_ref</text><text x="363.5" y="164">item_ref</text></a></g></g><path d="M515.0 160a10 10 0 0 0 10 -10v-109a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v139a10 10 0 0 0 10 10" /><g>
<path d="M70.0 190h88.25" /><path d="M426.75 190h88.25" /><g>
<path d="M158.25 190h0.0" /><path d="M328.75 190h0.0" /><path d="M158.25 190h20" /><g class="non-terminal ">
<path d="M178.25 190h0.0" /><path d="M308.75 190h0.0" /><rect height="22" width="130.5" x="178.25" y="179"></rect><a xlink:href="#take-pickup-0008"><text x="243.5" y="194">TAKE | PICKUP</text><text x="243.5" y="194">TAKE | PICKUP</text></a></g><path d="M308.75 190h20" /><path d="M158.25 190a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><g>
<path d="M178.25 220h9.75" /><path d="M188.0 220h10" /><g class="terminal ">
<path d="M198.0 220h10.0" /><path d="M279.0 220h10.0" /><rect height="22" rx="10" ry="10" width="71" x="208" y="209"></rect><text x="243.5" y="224">&apos;PICK&apos;</text></g><path d="M289.0 220a10 10 0 0 1 10 10v0a10 10 0 0 1 -10 10h-91.0a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M198.0 260h18.5" /><path d="M270.5 260h18.5" /><rect height="22" rx="10" ry="10" width="54" x="216.5" y="249"></rect><text x="243.5" y="264">&apos;UP&apos;</text></g><path d="M289.0 260h10" /><path d="M299.0 260h9.75" /></g><path d="M308.75 260a10 10 0 0 0 10 -10v-50a10 10 0 0 1 10 -10" /></g><path d="M328.75 190h10" /><g class="non-terminal ">
<path d="M338.75 190h0.0" /><path d="M426.75 190h0.0" /><rect height="22" width="88" x="338.75" y="179"></rect><a xlink:href="#item-ref-0003"><text x="382.75" y="194">item_ref</text><text x="382.75" y="194">item_ref</text></a></g></g><path d="M515.0 190a10 10 0 0 0 10 -10v-139a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v208a10 10 0 0 0 10 10" /><g>
<path d="M70.0 259h66.0" /><path d="M449.0 259h66.0" /><g>
<path d="M136.0 259h0.0" /><path d="M312.5 259h0.0" /><path d="M136.0 259a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M156.0 239h136.5" /></g><path d="M292.5 239a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M136.0 259h20" /><g>
<path d="M156.0 259h0.0" /><path d="M292.5 259h0.0" /><path d="M156.0 259h20" /><g class="non-terminal ">
<path d="M176.0 259h0.0" /><path d="M272.5 259h0.0" /><rect height="22" width="96.5" x="176" y="248"></rect><a xlink:href="#move-go-0009"><text x="224.25" y="263">MOVE | GO</text><text x="224.25" y="263">MOVE | GO</text></a></g><path d="M272.5 259h20" /></g><path d="M292.5 259h20" /></g><g>
<path d="M312.5 259h0.0" /><path d="M449.0 259h0.0" /><path d="M312.5 259h20" /><g class="non-terminal ">
<path d="M332.5 259h0.0" /><path d="M429.0 259h0.0" /><rect height="22" width="96.5" x="332.5" y="248"></rect><a xlink:href="#north-n-0010"><text x="380.75" y="263">NORTH | N</text><text x="380.75" y="263">NORTH | N</text></a></g><path d="M429.0 259h20" /><path d="M312.5 259a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M332.5 289h0.0" /><path d="M429.0 289h0.0" /><rect height="22" width="96.5" x="332.5" y="278"></rect><a xlink:href="#south-s-0011"><text x="380.75" y="293">SOUTH | S</text><text x="380.75" y="293">SOUTH | S</text></a></g><path d="M429.0 289a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" /><path d="M312.5 259a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M332.5 319h4.25" /><path d="M424.75 319h4.25" /><rect height="22" width="88" x="336.75" y="308"></rect><a xlink:href="#east-e-0012"><text x="380.75" y="323">EAST | E</text><text x="380.75" y="323">EAST | E</text></a></g><path d="M429.0 319a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" /><path d="M312.5 259a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M332.5 349h4.25" /><path d="M424.75 349h4.25" /><rect height="22" width="88" x="336.75" y="338"></rect><a xlink:href="#west-w-0013"><text x="380.75" y="353">WEST | W</text><text x="380.75" y="353">WEST | W</text></a></g><path d="M429.0 349a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10" /></g></g><path d="M515.0 259a10 10 0 0 0 10 -10v-208a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v328a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 379h178.5" /><path d="M336.5 379h178.5" /><rect height="22" width="88" x="248.5" y="368"></rect><a xlink:href="#look-l-0014"><text x="292.5" y="383">LOOK | L</text><text x="292.5" y="383">LOOK | L</text></a></g><path d="M515.0 379a10 10 0 0 0 10 -10v-328a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v358a10 10 0 0 0 10 10" /><g>
<path d="M70.0 409h90.5" /><path d="M424.5 409h90.5" /><g class="non-terminal ">
<path d="M160.5 409h0.0" /><path d="M316.5 409h0.0" /><rect height="22" width="156" x="160.5" y="398"></rect><a xlink:href="#examine-ex-x-0015"><text x="238.5" y="413">EXAMINE | EX | X</text><text x="238.5" y="413">EXAMINE | EX | X</text></a></g><path d="M316.5 409h10" /><path d="M326.5 409h10" /><g class="non-terminal ">
<path d="M336.5 409h0.0" /><path d="M424.5 409h0.0" /><rect height="22" width="88" x="336.5" y="398"></rect><a xlink:href="#item-ref-0003"><text x="380.5" y="413">item_ref</text><text x="380.5" y="413">item_ref</text></a></g></g><path d="M515.0 409a10 10 0 0 0 10 -10v-358a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v388a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 439h191.25" /><path d="M323.75 439h191.25" /><rect height="22" width="62.5" x="261.25" y="428"></rect><a xlink:href="#doors-0016"><text x="292.5" y="443">DOORS</text><text x="292.5" y="443">DOORS</text></a></g><path d="M515.0 439a10 10 0 0 0 10 -10v-388a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v418a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 469h161.5" /><path d="M353.5 469h161.5" /><rect height="22" width="122" x="231.5" y="458"></rect><a xlink:href="#help-h-0017"><text x="292.5" y="473">HELP | H | ?</text><text x="292.5" y="473">HELP | H | ?</text></a></g><path d="M515.0 469a10 10 0 0 0 10 -10v-418a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v448a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M70.0 499h178.5" /><path d="M336.5 499h178.5" /><rect height="22" width="88" x="248.5" y="488"></rect><a xlink:href="#quit-q-0018"><text x="292.5" y="503">QUIT | Q</text><text x="292.5" y="503">QUIT | Q</text></a></g><path d="M515.0 499a10 10 0 0 0 10 -10v-448a10 10 0 0 1 10 -10" /></g></g><path d="M535.0 31h10" /><path d="M 545.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="inventory-inv-i-0001">INVENTORY | INV | I</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 247.5 62" width="247.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M197.5 31h0.0" /><rect height="22" rx="10" ry="10" width="147.5" x="50" y="20"></rect><text x="123.75" y="35">INVENTORY|INV|I</text></g><path d="M197.5 31h10" /><path d="M 207.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="use-u-0002">USE | U</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 162.5 62" width="162.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M112.5 31h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="50" y="20"></rect><text x="81.25" y="35">USE|U</text></g><path d="M112.5 31h10" /><path d="M 122.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="item-ref-0003">item_ref</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="71" viewBox="0 0 225.0 71" width="225.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M175.0 31h0.0" /><path d="M50.0 31h10" /><g class="terminal ">
<path d="M60.0 31h0.0" /><path d="M165.0 31h0.0" /><rect height="22" rx="10" ry="10" width="105" x="60" y="20"></rect><text x="112.5" y="35">W:(A-Za-z)</text></g><path d="M165.0 31h10" /><path d="M60.0 31a10 10 0 0 0 -10 10v0a10 10 0 0 0 10 10" /><g>
<path d="M60.0 51h105.0" /></g><path d="M165.0 51a10 10 0 0 0 10 -10v0a10 10 0 0 0 -10 -10" /></g><path d="M175.0 31h10" /><path d="M 185.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="in-on-0004">IN | ON</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 162.5 62" width="162.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M112.5 31h0.0" /><rect height="22" rx="10" ry="10" width="62.5" x="50" y="20"></rect><text x="81.25" y="35">IN|ON</text></g><path d="M112.5 31h10" /><path d="M 122.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="open-o-0005">OPEN | O</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 171.0 62" width="171.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M121.0 31h0.0" /><rect height="22" rx="10" ry="10" width="71" x="50" y="20"></rect><text x="85.5" y="35">OPEN|O</text></g><path d="M121.0 31h10" /><path d="M 131.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="close-cl-0006">CLOSE | CL</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 188.0 62" width="188.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M138.0 31h0.0" /><rect height="22" rx="10" ry="10" width="88" x="50" y="20"></rect><text x="94" y="35">CLOSE|CL</text></g><path d="M138.0 31h10" /><path d="M 148.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="drop-leave-0007">DROP | LEAVE</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 205.0 62" width="205.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M155.0 31h0.0" /><rect height="22" rx="10" ry="10" width="105" x="50" y="20"></rect><text x="102.5" y="35">DROP|LEAVE</text></g><path d="M155.0 31h10" /><path d="M 165.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="take-pickup-0008">TAKE | PICKUP</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 213.5 62" width="213.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M163.5 31h0.0" /><rect height="22" rx="10" ry="10" width="113.5" x="50" y="20"></rect><text x="106.75" y="35">TAKE|PICKUP</text></g><path d="M163.5 31h10" /><path d="M 173.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="move-go-0009">MOVE | GO</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 179.5 62" width="179.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M129.5 31h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="50" y="20"></rect><text x="89.75" y="35">MOVE|GO</text></g><path d="M129.5 31h10" /><path d="M 139.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="north-n-0010">NORTH | N</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 179.5 62" width="179.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M129.5 31h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="50" y="20"></rect><text x="89.75" y="35">NORTH|N</text></g><path d="M129.5 31h10" /><path d="M 139.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="south-s-0011">SOUTH | S</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 179.5 62" width="179.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M129.5 31h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="50" y="20"></rect><text x="89.75" y="35">SOUTH|S</text></g><path d="M129.5 31h10" /><path d="M 139.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="east-e-0012">EAST | E</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 171.0 62" width="171.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M121.0 31h0.0" /><rect height="22" rx="10" ry="10" width="71" x="50" y="20"></rect><text x="85.5" y="35">EAST|E</text></g><path d="M121.0 31h10" /><path d="M 131.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="west-w-0013">WEST | W</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 171.0 62" width="171.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M121.0 31h0.0" /><rect height="22" rx="10" ry="10" width="71" x="50" y="20"></rect><text x="85.5" y="35">WEST|W</text></g><path d="M121.0 31h10" /><path d="M 131.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="look-l-0014">LOOK | L</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 171.0 62" width="171.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M121.0 31h0.0" /><rect height="22" rx="10" ry="10" width="71" x="50" y="20"></rect><text x="85.5" y="35">LOOK|L</text></g><path d="M121.0 31h10" /><path d="M 131.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="examine-ex-x-0015">EXAMINE | EX | X</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 222.0 62" width="222.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M172.0 31h0.0" /><rect height="22" rx="10" ry="10" width="122" x="50" y="20"></rect><text x="111" y="35">EXAMINE|EX|X</text></g><path d="M172.0 31h10" /><path d="M 182.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="doors-0016">DOORS</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 179.5 62" width="179.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M129.5 31h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="50" y="20"></rect><text x="89.75" y="35">&apos;DOORS&apos;</text></g><path d="M129.5 31h10" /><path d="M 139.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="help-h-0017">HELP | H | ?</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 196.5 62" width="196.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M146.5 31h0.0" /><rect height="22" rx="10" ry="10" width="96.5" x="50" y="20"></rect><text x="98.25" y="35">HELP|H|\?</text></g><path d="M146.5 31h10" /><path d="M 156.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="quit-q-0018">QUIT | Q</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 171.0 62" width="171.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M121.0 31h0.0" /><rect height="22" rx="10" ry="10" width="71" x="50" y="20"></rect><text x="85.5" y="35">QUIT|Q</text></g><path d="M121.0 31h10" /><path d="M 131.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
