
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>

<meta charset="UTF-8"/>


    <div class="railroad-group">
        <h1 class="railroad-heading" id="numeric-words-0011">numeric_words</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="88" viewBox="0 0 988.0 88" width="988.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 38v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 48h0.0" /><path d="M948.0 48h0.0" /><path d="M40.0 48a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10h775.5" /><path d="M549.5 68h378.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 48h10" /><g>
<path d="M50.0 48h10.0" /><path d="M519.5 48h10.0" /><g>
<path d="M60.0 48h0.0" /><path d="M262.0 48h0.0" /><path d="M60.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M80.0 28h162.0" /></g><path d="M242.0 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M60.0 48h20" /><g>
<path d="M80.0 48h0.0" /><path d="M242.0 48h0.0" /><g class="non-terminal ">
<path d="M80.0 48h0.0" /><path d="M142.5 48h0.0" /><rect height="22" width="62.5" x="80" y="37"></rect><a xlink:href="#z1000s-0010"><text x="111.25" y="52">1000s</text><text x="111.25" y="52">1000s</text></a></g><path d="M142.5 48h10" /><path d="M152.5 48h10" /><g class="non-terminal ">
<path d="M162.5 48h0.0" /><path d="M242.0 48h0.0" /><rect height="22" width="79.5" x="162.5" y="37"></rect><a xlink:href="#z-and-0006"><text x="202.25" y="52">&apos;and/-&apos;</text><text x="202.25" y="52">&apos;and/-&apos;</text></a></g></g><path d="M242.0 48h20" /></g><g>
<path d="M262.0 48h0.0" /><path d="M455.5 48h0.0" /><path d="M262.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M282.0 28h153.5" /></g><path d="M435.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M262.0 48h20" /><g>
<path d="M282.0 48h0.0" /><path d="M435.5 48h0.0" /><g class="non-terminal ">
<path d="M282.0 48h0.0" /><path d="M336.0 48h0.0" /><rect height="22" width="54" x="282" y="37"></rect><a xlink:href="#z100s-0005"><text x="309" y="52">100s</text><text x="309" y="52">100s</text></a></g><path d="M336.0 48h10" /><path d="M346.0 48h10" /><g class="non-terminal ">
<path d="M356.0 48h0.0" /><path d="M435.5 48h0.0" /><rect height="22" width="79.5" x="356" y="37"></rect><a xlink:href="#z-and-0006"><text x="395.75" y="52">&apos;and/-&apos;</text><text x="395.75" y="52">&apos;and/-&apos;</text></a></g></g><path d="M435.5 48h20" /></g><path d="M455.5 48h10" /><g class="non-terminal ">
<path d="M465.5 48h0.0" /><path d="M519.5 48h0.0" /><rect height="22" width="54" x="465.5" y="37"></rect><a xlink:href="#z1-99-0007"><text x="492.5" y="52">1-99</text><text x="492.5" y="52">1-99</text></a></g></g><path d="M529.5 48a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M529.5 20a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10" /><g>
<path d="M549.5 48h10.0" /><path d="M825.5 48h10.0" /><g>
<path d="M559.5 48h0.0" /><path d="M761.5 48h0.0" /><path d="M559.5 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M579.5 28h162.0" /></g><path d="M741.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M559.5 48h20" /><g>
<path d="M579.5 48h0.0" /><path d="M741.5 48h0.0" /><g class="non-terminal ">
<path d="M579.5 48h0.0" /><path d="M642.0 48h0.0" /><rect height="22" width="62.5" x="579.5" y="37"></rect><a xlink:href="#z1000s-0010"><text x="610.75" y="52">1000s</text><text x="610.75" y="52">1000s</text></a></g><path d="M642.0 48h10" /><path d="M652.0 48h10" /><g class="non-terminal ">
<path d="M662.0 48h0.0" /><path d="M741.5 48h0.0" /><rect height="22" width="79.5" x="662" y="37"></rect><a xlink:href="#z-and-0006"><text x="701.75" y="52">&apos;and/-&apos;</text><text x="701.75" y="52">&apos;and/-&apos;</text></a></g></g><path d="M741.5 48h20" /></g><path d="M761.5 48h10" /><g class="non-terminal ">
<path d="M771.5 48h0.0" /><path d="M825.5 48h0.0" /><rect height="22" width="54" x="771.5" y="37"></rect><a xlink:href="#z100s-0005"><text x="798.5" y="52">100s</text><text x="798.5" y="52">100s</text></a></g></g><path d="M835.5 48a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M835.5 20a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M855.5 48h10.0" /><path d="M928.0 48h10.0" /><rect height="22" width="62.5" x="865.5" y="37"></rect><a xlink:href="#z1000s-0010"><text x="896.75" y="52">1000s</text><text x="896.75" y="52">1000s</text></a></g><path d="M938.0 48h10" /></g><path d="M 948.0 48 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="z1000s-0010">1000s</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 270.5 62" width="270.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M220.5 31h0.0" /><g class="non-terminal ">
<path d="M50.0 31h0.0" /><path d="M112.5 31h0.0" /><rect height="22" width="62.5" x="50" y="20"></rect><a xlink:href="#z1-999-0008"><text x="81.25" y="35">1-999</text><text x="81.25" y="35">1-999</text></a></g><path d="M112.5 31h10" /><path d="M122.5 31h10" /><g class="non-terminal ">
<path d="M132.5 31h0.0" /><path d="M220.5 31h0.0" /><rect height="22" width="88" x="132.5" y="20"></rect><a xlink:href="#thousand-0009"><text x="176.5" y="35">thousand</text><text x="176.5" y="35">thousand</text></a></g></g><path d="M220.5 31h10" /><path d="M 230.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="z1-999-0008">1-999</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="88" viewBox="0 0 471.5 88" width="471.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 38v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 48h0.0" /><path d="M431.5 48h0.0" /><path d="M40.0 48a10 10 0 0 0 10 -10v-8a10 10 0 0 1 10 -10h267.5" /><path d="M347.5 68h64.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M40.0 48h10" /><g>
<path d="M50.0 48h10.0" /><path d="M317.5 48h10.0" /><g>
<path d="M60.0 48h0.0" /><path d="M253.5 48h0.0" /><path d="M60.0 48a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M80.0 28h153.5" /></g><path d="M233.5 28a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M60.0 48h20" /><g>
<path d="M80.0 48h0.0" /><path d="M233.5 48h0.0" /><g class="non-terminal ">
<path d="M80.0 48h0.0" /><path d="M134.0 48h0.0" /><rect height="22" width="54" x="80" y="37"></rect><a xlink:href="#z100s-0005"><text x="107" y="52">100s</text><text x="107" y="52">100s</text></a></g><path d="M134.0 48h10" /><path d="M144.0 48h10" /><g class="non-terminal ">
<path d="M154.0 48h0.0" /><path d="M233.5 48h0.0" /><rect height="22" width="79.5" x="154" y="37"></rect><a xlink:href="#z-and-0006"><text x="193.75" y="52">&apos;and/-&apos;</text><text x="193.75" y="52">&apos;and/-&apos;</text></a></g></g><path d="M233.5 48h20" /></g><path d="M253.5 48h10" /><g class="non-terminal ">
<path d="M263.5 48h0.0" /><path d="M317.5 48h0.0" /><rect height="22" width="54" x="263.5" y="37"></rect><a xlink:href="#z1-99-0007"><text x="290.5" y="52">1-99</text><text x="290.5" y="52">1-99</text></a></g></g><path d="M327.5 48a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M327.5 20a10 10 0 0 1 10 10v8a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M347.5 48h10.0" /><path d="M411.5 48h10.0" /><rect height="22" width="54" x="357.5" y="37"></rect><a xlink:href="#z100s-0005"><text x="384.5" y="52">100s</text><text x="384.5" y="52">100s</text></a></g><path d="M421.5 48h10" /></g><path d="M 431.5 48 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="z100s-0005">100s</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="602" viewBox="0 0 533.5 602" width="533.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M483.5 31h0.0" /><g>
<path d="M50.0 31h0.0" /><path d="M394.0 31h0.0" /><path d="M50.0 31h20" /><g class="terminal ">
<path d="M70.0 31h120.75" /><path d="M253.25 31h120.75" /><rect height="22" rx="10" ry="10" width="62.5" x="190.75" y="20"></rect><text x="222" y="35">&apos;one&apos;</text></g><path d="M374.0 31h20" /><path d="M50.0 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 61h120.75" /><path d="M253.25 61h120.75" /><rect height="22" rx="10" ry="10" width="62.5" x="190.75" y="50"></rect><text x="222" y="65">&apos;two&apos;</text></g><path d="M374.0 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 91h112.25" /><path d="M261.75 91h112.25" /><rect height="22" rx="10" ry="10" width="79.5" x="182.25" y="80"></rect><text x="222" y="95">&apos;three&apos;</text></g><path d="M374.0 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 121h116.5" /><path d="M257.5 121h116.5" /><rect height="22" rx="10" ry="10" width="71" x="186.5" y="110"></rect><text x="222" y="125">&apos;four&apos;</text></g><path d="M374.0 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 151h116.5" /><path d="M257.5 151h116.5" /><rect height="22" rx="10" ry="10" width="71" x="186.5" y="140"></rect><text x="222" y="155">&apos;five&apos;</text></g><path d="M374.0 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 181h120.75" /><path d="M253.25 181h120.75" /><rect height="22" rx="10" ry="10" width="62.5" x="190.75" y="170"></rect><text x="222" y="185">&apos;six&apos;</text></g><path d="M374.0 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 211h112.25" /><path d="M261.75 211h112.25" /><rect height="22" rx="10" ry="10" width="79.5" x="182.25" y="200"></rect><text x="222" y="215">&apos;seven&apos;</text></g><path d="M374.0 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v190a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 241h112.25" /><path d="M261.75 241h112.25" /><rect height="22" rx="10" ry="10" width="79.5" x="182.25" y="230"></rect><text x="222" y="245">&apos;eight&apos;</text></g><path d="M374.0 241a10 10 0 0 0 10 -10v-190a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v220a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 271h116.5" /><path d="M257.5 271h116.5" /><rect height="22" rx="10" ry="10" width="71" x="186.5" y="260"></rect><text x="222" y="275">&apos;nine&apos;</text></g><path d="M374.0 271a10 10 0 0 0 10 -10v-220a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v250a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 301h108.0" /><path d="M266.0 301h108.0" /><rect height="22" rx="10" ry="10" width="88" x="178" y="290"></rect><text x="222" y="305">&apos;eleven&apos;</text></g><path d="M374.0 301a10 10 0 0 0 10 -10v-250a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v280a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 331h108.0" /><path d="M266.0 331h108.0" /><rect height="22" rx="10" ry="10" width="88" x="178" y="320"></rect><text x="222" y="335">&apos;twelve&apos;</text></g><path d="M374.0 331a10 10 0 0 0 10 -10v-280a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v310a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 361h99.5" /><path d="M274.5 361h99.5" /><rect height="22" rx="10" ry="10" width="105" x="169.5" y="350"></rect><text x="222" y="365">&apos;thirteen&apos;</text></g><path d="M374.0 361a10 10 0 0 0 10 -10v-310a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v340a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 391h99.5" /><path d="M274.5 391h99.5" /><rect height="22" rx="10" ry="10" width="105" x="169.5" y="380"></rect><text x="222" y="395">&apos;fourteen&apos;</text></g><path d="M374.0 391a10 10 0 0 0 10 -10v-340a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v370a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 421h103.75" /><path d="M270.25 421h103.75" /><rect height="22" rx="10" ry="10" width="96.5" x="173.75" y="410"></rect><text x="222" y="425">&apos;fifteen&apos;</text></g><path d="M374.0 421a10 10 0 0 0 10 -10v-370a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v400a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 451h103.75" /><path d="M270.25 451h103.75" /><rect height="22" rx="10" ry="10" width="96.5" x="173.75" y="440"></rect><text x="222" y="455">&apos;sixteen&apos;</text></g><path d="M374.0 451a10 10 0 0 0 10 -10v-400a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v430a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 481h95.25" /><path d="M278.75 481h95.25" /><rect height="22" rx="10" ry="10" width="113.5" x="165.25" y="470"></rect><text x="222" y="485">&apos;seventeen&apos;</text></g><path d="M374.0 481a10 10 0 0 0 10 -10v-430a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v460a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 511h99.5" /><path d="M274.5 511h99.5" /><rect height="22" rx="10" ry="10" width="105" x="169.5" y="500"></rect><text x="222" y="515">&apos;eighteen&apos;</text></g><path d="M374.0 511a10 10 0 0 0 10 -10v-460a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v490a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M70.0 541h99.5" /><path d="M274.5 541h99.5" /><rect height="22" rx="10" ry="10" width="105" x="169.5" y="530"></rect><text x="222" y="545">&apos;nineteen&apos;</text></g><path d="M374.0 541a10 10 0 0 0 10 -10v-490a10 10 0 0 1 10 -10" /><path d="M50.0 31a10 10 0 0 1 10 10v520a10 10 0 0 0 10 10" /><g>
<path d="M70.0 571h0.0" /><path d="M374.0 571h0.0" /><g class="non-terminal ">
<path d="M70.0 571h0.0" /><path d="M200.5 571h0.0" /><rect height="22" width="130.5" x="70" y="560"></rect><a xlink:href="#twenty-ninety-0001"><text x="135.25" y="575">twenty-ninety</text><text x="135.25" y="575">twenty-ninety</text></a></g><path d="M200.5 571h10" /><path d="M210.5 571h10" /><g class="non-terminal ">
<path d="M220.5 571h0.0" /><path d="M266.0 571h0.0" /><rect height="22" width="45.5" x="220.5" y="560"></rect><a xlink:href="#z-0002"><text x="243.25" y="575">&apos;-&apos;</text><text x="243.25" y="575">&apos;-&apos;</text></a></g><path d="M266.0 571h10" /><path d="M276.0 571h10" /><g class="non-terminal ">
<path d="M286.0 571h0.0" /><path d="M374.0 571h0.0" /><rect height="22" width="88" x="286" y="560"></rect><a xlink:href="#one-nine-0003"><text x="330" y="575">one-nine</text><text x="330" y="575">one-nine</text></a></g></g><path d="M374.0 571a10 10 0 0 0 10 -10v-520a10 10 0 0 1 10 -10" /></g><path d="M394.0 31h10" /><g class="non-terminal ">
<path d="M404.0 31h0.0" /><path d="M483.5 31h0.0" /><rect height="22" width="79.5" x="404" y="20"></rect><a xlink:href="#hundred-0004"><text x="443.75" y="35">hundred</text><text x="443.75" y="35">hundred</text></a></g></g><path d="M483.5 31h10" /><path d="M 493.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="z-0002">'-'</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="102" viewBox="0 0 200 102" width="200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 63h0.0" /><path d="M160.0 63h0.0" /><path d="M40.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M60.0 20h80" /></g><path d="M140.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M40.0 63h20" /><g>
<path d="M60.0 63h0.0" /><path d="M140.0 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="60" y="44"></rect><g class="terminal ">
<path d="M60.0 63h17.25" /><path d="M122.75 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="77.25" y="52"></rect><text x="100" y="67">&apos;-&apos;</text></g><g class="non-terminal ">
<path d="M60.0 36h0.0" /><path d="M140.0 36h0.0" /><text class="comment" x="100" y="41">[suppress]</text></g></g><path d="M140.0 63h20" /></g><path d="M 160 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="hundred-0004">hundred</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 196.5 62" width="196.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M146.5 31h0.0" /><g class="terminal ">
<path d="M50.0 31h0.0" /><path d="M146.5 31h0.0" /><rect height="22" rx="10" ry="10" width="96.5" x="50" y="20"></rect><text x="98.25" y="35">&apos;hundred&apos;</text></g></g><path d="M146.5 31h10" /><path d="M 156.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="z-and-0006">'and/-'</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="120" viewBox="0 0 308.0 120" width="308.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 62v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 72h0.0" /><path d="M268.0 72h0.0" /><path d="M40.0 72a10 10 0 0 0 10 -10v-32a10 10 0 0 1 10 -10" /><g>
<path d="M60.0 20h188.0" /></g><path d="M248.0 20a10 10 0 0 1 10 10v32a10 10 0 0 0 10 10" /><path d="M40.0 72h20" /><g>
<path d="M60.0 72h0.0" /><path d="M248.0 72h0.0" /><rect class="group-box" height="56" rx="10" ry="10" width="188" x="60" y="44"></rect><g>
<path d="M60.0 72h0.0" /><path d="M248.0 72h0.0" /><path d="M60.0 72a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h72.5" /><path d="M172.5 92h55.5a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M60.0 72h10" /><g class="terminal ">
<path d="M70.0 72h10.0" /><path d="M142.5 72h10.0" /><rect height="22" rx="10" ry="10" width="62.5" x="80" y="61"></rect><text x="111.25" y="76">&apos;and&apos;</text></g><path d="M152.5 72a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M152.5 52a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M172.5 72h10.0" /><path d="M228.0 72h10.0" /><rect height="22" rx="10" ry="10" width="45.5" x="182.5" y="61"></rect><text x="205.25" y="76">&apos;-&apos;</text></g><path d="M238.0 72h10" /></g><g class="non-terminal ">
<path d="M60.0 36h0.0" /><path d="M140.0 36h0.0" /><text class="comment" x="100" y="41">[suppress]</text></g></g><path d="M248.0 72h20" /></g><path d="M 268.0 72 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="z1-99-0007">1-99</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="641" viewBox="0 0 454.0 641" width="454.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 31h0.0" /><path d="M414.0 31h0.0" /><path d="M40.0 31h20" /><g class="terminal ">
<path d="M60.0 31h135.75" /><path d="M258.25 31h135.75" /><rect height="22" rx="10" ry="10" width="62.5" x="195.75" y="20"></rect><text x="227" y="35">&apos;one&apos;</text></g><path d="M394.0 31h20" /><path d="M40.0 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 61h135.75" /><path d="M258.25 61h135.75" /><rect height="22" rx="10" ry="10" width="62.5" x="195.75" y="50"></rect><text x="227" y="65">&apos;two&apos;</text></g><path d="M394.0 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 91h127.25" /><path d="M266.75 91h127.25" /><rect height="22" rx="10" ry="10" width="79.5" x="187.25" y="80"></rect><text x="227" y="95">&apos;three&apos;</text></g><path d="M394.0 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 121h131.5" /><path d="M262.5 121h131.5" /><rect height="22" rx="10" ry="10" width="71" x="191.5" y="110"></rect><text x="227" y="125">&apos;four&apos;</text></g><path d="M394.0 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 151h131.5" /><path d="M262.5 151h131.5" /><rect height="22" rx="10" ry="10" width="71" x="191.5" y="140"></rect><text x="227" y="155">&apos;five&apos;</text></g><path d="M394.0 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 181h135.75" /><path d="M258.25 181h135.75" /><rect height="22" rx="10" ry="10" width="62.5" x="195.75" y="170"></rect><text x="227" y="185">&apos;six&apos;</text></g><path d="M394.0 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 211h127.25" /><path d="M266.75 211h127.25" /><rect height="22" rx="10" ry="10" width="79.5" x="187.25" y="200"></rect><text x="227" y="215">&apos;seven&apos;</text></g><path d="M394.0 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v190a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 241h127.25" /><path d="M266.75 241h127.25" /><rect height="22" rx="10" ry="10" width="79.5" x="187.25" y="230"></rect><text x="227" y="245">&apos;eight&apos;</text></g><path d="M394.0 241a10 10 0 0 0 10 -10v-190a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v220a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 271h131.5" /><path d="M262.5 271h131.5" /><rect height="22" rx="10" ry="10" width="71" x="191.5" y="260"></rect><text x="227" y="275">&apos;nine&apos;</text></g><path d="M394.0 271a10 10 0 0 0 10 -10v-220a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v250a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 301h135.75" /><path d="M258.25 301h135.75" /><rect height="22" rx="10" ry="10" width="62.5" x="195.75" y="290"></rect><text x="227" y="305">&apos;ten&apos;</text></g><path d="M394.0 301a10 10 0 0 0 10 -10v-250a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v280a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 331h123.0" /><path d="M271.0 331h123.0" /><rect height="22" rx="10" ry="10" width="88" x="183" y="320"></rect><text x="227" y="335">&apos;eleven&apos;</text></g><path d="M394.0 331a10 10 0 0 0 10 -10v-280a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v310a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 361h123.0" /><path d="M271.0 361h123.0" /><rect height="22" rx="10" ry="10" width="88" x="183" y="350"></rect><text x="227" y="365">&apos;twelve&apos;</text></g><path d="M394.0 361a10 10 0 0 0 10 -10v-310a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v340a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 391h114.5" /><path d="M279.5 391h114.5" /><rect height="22" rx="10" ry="10" width="105" x="174.5" y="380"></rect><text x="227" y="395">&apos;thirteen&apos;</text></g><path d="M394.0 391a10 10 0 0 0 10 -10v-340a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v370a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 421h114.5" /><path d="M279.5 421h114.5" /><rect height="22" rx="10" ry="10" width="105" x="174.5" y="410"></rect><text x="227" y="425">&apos;fourteen&apos;</text></g><path d="M394.0 421a10 10 0 0 0 10 -10v-370a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v400a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 451h118.75" /><path d="M275.25 451h118.75" /><rect height="22" rx="10" ry="10" width="96.5" x="178.75" y="440"></rect><text x="227" y="455">&apos;fifteen&apos;</text></g><path d="M394.0 451a10 10 0 0 0 10 -10v-400a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v430a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 481h118.75" /><path d="M275.25 481h118.75" /><rect height="22" rx="10" ry="10" width="96.5" x="178.75" y="470"></rect><text x="227" y="485">&apos;sixteen&apos;</text></g><path d="M394.0 481a10 10 0 0 0 10 -10v-430a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v460a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 511h110.25" /><path d="M283.75 511h110.25" /><rect height="22" rx="10" ry="10" width="113.5" x="170.25" y="500"></rect><text x="227" y="515">&apos;seventeen&apos;</text></g><path d="M394.0 511a10 10 0 0 0 10 -10v-460a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v490a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 541h114.5" /><path d="M279.5 541h114.5" /><rect height="22" rx="10" ry="10" width="105" x="174.5" y="530"></rect><text x="227" y="545">&apos;eighteen&apos;</text></g><path d="M394.0 541a10 10 0 0 0 10 -10v-490a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v520a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 571h114.5" /><path d="M279.5 571h114.5" /><rect height="22" rx="10" ry="10" width="105" x="174.5" y="560"></rect><text x="227" y="575">&apos;nineteen&apos;</text></g><path d="M394.0 571a10 10 0 0 0 10 -10v-520a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v559a10 10 0 0 0 10 10" /><g>
<path d="M60.0 610h0.0" /><path d="M394.0 610h0.0" /><g class="non-terminal ">
<path d="M60.0 610h0.0" /><path d="M190.5 610h0.0" /><rect height="22" width="130.5" x="60" y="599"></rect><a xlink:href="#twenty-ninety-0001"><text x="125.25" y="614">twenty-ninety</text><text x="125.25" y="614">twenty-ninety</text></a></g><path d="M190.5 610h10" /><g>
<path d="M200.5 610h0.0" /><path d="M394.0 610h0.0" /><path d="M200.5 610a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><g>
<path d="M220.5 590h153.5" /></g><path d="M374.0 590a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M200.5 610h20" /><g>
<path d="M220.5 610h0.0" /><path d="M374.0 610h0.0" /><g class="non-terminal ">
<path d="M220.5 610h0.0" /><path d="M266.0 610h0.0" /><rect height="22" width="45.5" x="220.5" y="599"></rect><a xlink:href="#z-0002"><text x="243.25" y="614">&apos;-&apos;</text><text x="243.25" y="614">&apos;-&apos;</text></a></g><path d="M266.0 610h10" /><path d="M276.0 610h10" /><g class="non-terminal ">
<path d="M286.0 610h0.0" /><path d="M374.0 610h0.0" /><rect height="22" width="88" x="286" y="599"></rect><a xlink:href="#one-nine-0003"><text x="330" y="614">one-nine</text><text x="330" y="614">one-nine</text></a></g></g><path d="M374.0 610h20" /></g></g><path d="M394.0 610a10 10 0 0 0 10 -10v-559a10 10 0 0 1 10 -10" /></g><path d="M 414.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="twenty-ninety-0001">twenty-ninety</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="272" viewBox="0 0 216.5 272" width="216.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 31h0.0" /><path d="M176.5 31h0.0" /><path d="M40.0 31h20" /><g class="terminal ">
<path d="M60.0 31h4.25" /><path d="M152.25 31h4.25" /><rect height="22" rx="10" ry="10" width="88" x="64.25" y="20"></rect><text x="108.25" y="35">&apos;twenty&apos;</text></g><path d="M156.5 31h20" /><path d="M40.0 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 61h4.25" /><path d="M152.25 61h4.25" /><rect height="22" rx="10" ry="10" width="88" x="64.25" y="50"></rect><text x="108.25" y="65">&apos;thirty&apos;</text></g><path d="M156.5 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 91h8.5" /><path d="M148.0 91h8.5" /><rect height="22" rx="10" ry="10" width="79.5" x="68.5" y="80"></rect><text x="108.25" y="95">&apos;forty&apos;</text></g><path d="M156.5 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 121h8.5" /><path d="M148.0 121h8.5" /><rect height="22" rx="10" ry="10" width="79.5" x="68.5" y="110"></rect><text x="108.25" y="125">&apos;fifty&apos;</text></g><path d="M156.5 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 151h8.5" /><path d="M148.0 151h8.5" /><rect height="22" rx="10" ry="10" width="79.5" x="68.5" y="140"></rect><text x="108.25" y="155">&apos;sixty&apos;</text></g><path d="M156.5 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 181h0.0" /><path d="M156.5 181h0.0" /><rect height="22" rx="10" ry="10" width="96.5" x="60" y="170"></rect><text x="108.25" y="185">&apos;seventy&apos;</text></g><path d="M156.5 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 211h4.25" /><path d="M152.25 211h4.25" /><rect height="22" rx="10" ry="10" width="88" x="64.25" y="200"></rect><text x="108.25" y="215">&apos;eighty&apos;</text></g><path d="M156.5 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v190a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 241h4.25" /><path d="M152.25 241h4.25" /><rect height="22" rx="10" ry="10" width="88" x="64.25" y="230"></rect><text x="108.25" y="245">&apos;ninety&apos;</text></g><path d="M156.5 241a10 10 0 0 0 10 -10v-190a10 10 0 0 1 10 -10" /></g><path d="M 176.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="one-nine-0003">one-nine</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="302" viewBox="0 0 199.5 302" width="199.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 31h0.0" /><path d="M159.5 31h0.0" /><path d="M40.0 31h20" /><g class="terminal ">
<path d="M60.0 31h8.5" /><path d="M131.0 31h8.5" /><rect height="22" rx="10" ry="10" width="62.5" x="68.5" y="20"></rect><text x="99.75" y="35">&apos;one&apos;</text></g><path d="M139.5 31h20" /><path d="M40.0 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 61h8.5" /><path d="M131.0 61h8.5" /><rect height="22" rx="10" ry="10" width="62.5" x="68.5" y="50"></rect><text x="99.75" y="65">&apos;two&apos;</text></g><path d="M139.5 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 91h0.0" /><path d="M139.5 91h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="60" y="80"></rect><text x="99.75" y="95">&apos;three&apos;</text></g><path d="M139.5 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 121h4.25" /><path d="M135.25 121h4.25" /><rect height="22" rx="10" ry="10" width="71" x="64.25" y="110"></rect><text x="99.75" y="125">&apos;four&apos;</text></g><path d="M139.5 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 151h4.25" /><path d="M135.25 151h4.25" /><rect height="22" rx="10" ry="10" width="71" x="64.25" y="140"></rect><text x="99.75" y="155">&apos;five&apos;</text></g><path d="M139.5 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 181h8.5" /><path d="M131.0 181h8.5" /><rect height="22" rx="10" ry="10" width="62.5" x="68.5" y="170"></rect><text x="99.75" y="185">&apos;six&apos;</text></g><path d="M139.5 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v160a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 211h0.0" /><path d="M139.5 211h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="60" y="200"></rect><text x="99.75" y="215">&apos;seven&apos;</text></g><path d="M139.5 211a10 10 0 0 0 10 -10v-160a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v190a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 241h0.0" /><path d="M139.5 241h0.0" /><rect height="22" rx="10" ry="10" width="79.5" x="60" y="230"></rect><text x="99.75" y="245">&apos;eight&apos;</text></g><path d="M139.5 241a10 10 0 0 0 10 -10v-190a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v220a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 271h4.25" /><path d="M135.25 271h4.25" /><rect height="22" rx="10" ry="10" width="71" x="64.25" y="260"></rect><text x="99.75" y="275">&apos;nine&apos;</text></g><path d="M139.5 271a10 10 0 0 0 10 -10v-220a10 10 0 0 1 10 -10" /></g><path d="M 159.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="thousand-0009">thousand</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 205.0 62" width="205.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M155.0 31h0.0" /><g class="terminal ">
<path d="M50.0 31h0.0" /><path d="M155.0 31h0.0" /><rect height="22" rx="10" ry="10" width="105" x="50" y="20"></rect><text x="102.5" y="35">&apos;thousand&apos;</text></g></g><path d="M155.0 31h10" /><path d="M 165.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
