
<!DOCTYPE html>
<html>
<head>

    
        <style>
            .railroad-heading {
                font-family: monospace;
            }
        </style>
    

</head>
<body>

<meta charset="UTF-8"/>


    <div class="railroad-group">
        <h1 class="railroad-heading" id="list-item-0008">list_item</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="348" viewBox="0 0 505.5 348" width="505.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><g>
<path d="M40 31h0.0" /><path d="M465.5 31h0.0" /><path d="M40.0 31h20" /><g class="non-terminal ">
<path d="M60.0 31h165.75" /><path d="M279.75 31h165.75" /><rect height="22" width="54" x="225.75" y="20"></rect><a xlink:href="#real-0001"><text x="252.75" y="35">real</text><text x="252.75" y="35">real</text></a></g><path d="M445.5 31h20" /><path d="M40.0 31a10 10 0 0 1 10 10v10a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M60.0 61h153.0" /><path d="M292.5 61h153.0" /><rect height="22" width="79.5" x="213" y="50"></rect><a xlink:href="#integer-0002"><text x="252.75" y="65">integer</text><text x="252.75" y="65">integer</text></a></g><path d="M445.5 61a10 10 0 0 0 10 -10v-10a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v40a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M60.0 91h0.0" /><path d="M445.5 91h0.0" /><rect height="22" width="385.5" x="60" y="80"></rect><a xlink:href="#quoted-string-using-single-or-double-quotes-0005"><text x="252.75" y="95">quoted string using single or double quotes</text><text x="252.75" y="95">quoted string using single or double quotes</text></a></g><path d="M445.5 91a10 10 0 0 0 10 -10v-40a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v70a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M60.0 121h89.25" /><path d="M356.25 121h89.25" /><rect height="22" width="207" x="149.25" y="110"></rect><a xlink:href="#unicode-string-literal-0006"><text x="252.75" y="125">unicode string literal</text><text x="252.75" y="125">unicode string literal</text></a></g><path d="M445.5 121a10 10 0 0 0 10 -10v-70a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v100a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M60.0 151h131.75" /><path d="M313.75 151h131.75" /><rect height="22" width="122" x="191.75" y="140"></rect><a xlink:href="#true-false-0007"><text x="252.75" y="155">True | False</text><text x="252.75" y="155">True | False</text></a></g><path d="M445.5 151a10 10 0 0 0 10 -10v-100a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v130a10 10 0 0 0 10 10" /><g class="terminal ">
<path d="M60.0 181h157.25" /><path d="M288.25 181h157.25" /><rect height="22" rx="10" ry="10" width="71" x="217.25" y="170"></rect><text x="252.75" y="185">&apos;None&apos;</text></g><path d="M445.5 181a10 10 0 0 0 10 -10v-130a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v168a10 10 0 0 0 10 10" /><g>
<path d="M60.0 219h134.5" /><path d="M311.0 219h134.5" /><rect class="group-box" height="38" rx="10" ry="10" width="116.5" x="194.5" y="200"></rect><g class="non-terminal ">
<path d="M194.5 219h10.0" /><path d="M301.0 219h10.0" /><rect height="22" width="96.5" x="204.5" y="208"></rect><a xlink:href="#list-expr-0009"><text x="252.75" y="223">list_expr</text><text x="252.75" y="223">list_expr</text></a></g></g><path d="M445.5 219a10 10 0 0 0 10 -10v-168a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v206a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M60.0 257h140.25" /><path d="M305.25 257h140.25" /><rect height="22" width="105" x="200.25" y="246"></rect><a xlink:href="#tuple-expr-0010"><text x="252.75" y="261">tuple_expr</text><text x="252.75" y="261">tuple_expr</text></a></g><path d="M445.5 257a10 10 0 0 0 10 -10v-206a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v236a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M60.0 287h148.75" /><path d="M296.75 287h148.75" /><rect height="22" width="88" x="208.75" y="276"></rect><a xlink:href="#set-expr-0011"><text x="252.75" y="291">set_expr</text><text x="252.75" y="291">set_expr</text></a></g><path d="M445.5 287a10 10 0 0 0 10 -10v-236a10 10 0 0 1 10 -10" /><path d="M40.0 31a10 10 0 0 1 10 10v266a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M60.0 317h144.5" /><path d="M301.0 317h144.5" /><rect height="22" width="96.5" x="204.5" y="306"></rect><a xlink:href="#dict-expr-0013"><text x="252.75" y="321">dict_expr</text><text x="252.75" y="321">dict_expr</text></a></g><path d="M445.5 317a10 10 0 0 0 10 -10v-266a10 10 0 0 1 10 -10" /></g><path d="M 465.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="real-0001">real</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 358.0 62" width="358.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M308.0 31h0.0" /><rect height="22" rx="10" ry="10" width="258" x="50" y="20"></rect><text x="179" y="35">[+-]?\d+\.\d*([Ee][+-]?\d+)?</text></g><path d="M308.0 31h10" /><path d="M 318.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="integer-0002">integer</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 188.0 62" width="188.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M138.0 31h0.0" /><rect height="22" rx="10" ry="10" width="88" x="50" y="20"></rect><text x="94" y="35">[+-]?\d+</text></g><path d="M138.0 31h10" /><path d="M 148.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="quoted-string-using-single-or-double-quotes-0005">quoted string using single or double quotes</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="112" viewBox="0 0 560.0 112" width="560.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 54v20m10 -20v20m-10 -10h20" /></g><path d="M40 64h10" /><g>
<path d="M50 64h0.0" /><path d="M510.0 64h0.0" /><rect class="group-box" height="56" rx="10" ry="10" width="460" x="50" y="36"></rect><g>
<path d="M50.0 64h0.0" /><path d="M510.0 64h0.0" /><path d="M50.0 64a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10h200.0" /><path d="M290.0 84h200.0a10 10 0 0 0 10 -10v0a10 10 0 0 1 10 -10" /><path d="M50.0 64h10" /><g class="non-terminal ">
<path d="M60.0 64h10.0" /><path d="M260.0 64h10.0" /><rect height="22" width="190" x="70" y="53"></rect><a xlink:href="#double-quoted-string-0003"><text x="165" y="68">double quoted string</text><text x="165" y="68">double quoted string</text></a></g><path d="M270.0 64a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><path d="M270.0 44a10 10 0 0 1 10 10v0a10 10 0 0 0 10 10" /><g class="non-terminal ">
<path d="M290.0 64h10.0" /><path d="M490.0 64h10.0" /><rect height="22" width="190" x="300" y="53"></rect><a xlink:href="#single-quoted-string-0004"><text x="395" y="68">single quoted string</text><text x="395" y="68">single quoted string</text></a></g><path d="M500.0 64h10" /></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M123.0 28h0.0" /><text class="comment" x="86.5" y="33">[combine]</text></g></g><path d="M510.0 64h10" /><path d="M 520.0 64 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="double-quoted-string-0003">double quoted string</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 627.5 62" width="627.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M577.5 31h0.0" /><g class="terminal ">
<path d="M50.0 31h0.0" /><path d="M512.0 31h0.0" /><rect height="22" rx="10" ry="10" width="462" x="50" y="20"></rect><text x="281" y="35">&quot;(?:[^&quot;\n\r\\]|(?:&quot;&quot;)|(?:\\(?:[^x]|x[0-9a-fA-F]+)))*</text></g><path d="M512.0 31h10" /><path d="M522.0 31h10" /><g class="terminal ">
<path d="M532.0 31h0.0" /><path d="M577.5 31h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="532" y="20"></rect><text x="554.75" y="35">&apos;&quot;&apos;</text></g></g><path d="M577.5 31h10" /><path d="M 587.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="single-quoted-string-0004">single quoted string</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 627.5 62" width="627.5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g>
<path d="M50 31h0.0" /><path d="M577.5 31h0.0" /><g class="terminal ">
<path d="M50.0 31h0.0" /><path d="M512.0 31h0.0" /><rect height="22" rx="10" ry="10" width="462" x="50" y="20"></rect><text x="281" y="35">&apos;(?:[^&apos;\n\r\\]|(?:&apos;&apos;)|(?:\\(?:[^x]|x[0-9a-fA-F]+)))*</text></g><path d="M512.0 31h10" /><path d="M522.0 31h10" /><g class="terminal ">
<path d="M532.0 31h0.0" /><path d="M577.5 31h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="532" y="20"></rect><text x="554.75" y="35">&quot;&apos;&quot;</text></g></g><path d="M577.5 31h10" /><path d="M 587.5 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="unicode-string-literal-0006">unicode string literal</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 571.0 94" width="571.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M521.0 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="471" x="50" y="36"></rect><g>
<path d="M50.0 55h10.0" /><path d="M511.0 55h10.0" /><g class="terminal ">
<path d="M60.0 55h0.0" /><path d="M105.5 55h0.0" /><rect height="22" rx="10" ry="10" width="45.5" x="60" y="44"></rect><text x="82.75" y="59">&apos;u&apos;</text></g><path d="M105.5 55h10" /><path d="M115.5 55h10" /><g class="non-terminal ">
<path d="M125.5 55h0.0" /><path d="M511.0 55h0.0" /><rect height="22" width="385.5" x="125.5" y="44"></rect><a xlink:href="#quoted-string-using-single-or-double-quotes-0005"><text x="318.25" y="59">quoted string using single or double quotes</text><text x="318.25" y="59">quoted string using single or double quotes</text></a></g></g><g class="non-terminal ">
<path d="M50.0 28h0.0" /><path d="M123.0 28h0.0" /><text class="comment" x="86.5" y="33">[combine]</text></g></g><path d="M521.0 55h10" /><path d="M 531.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="true-false-0007">True | False</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="62" viewBox="0 0 273.0 62" width="273.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 21v20m10 -20v20m-10 -10h20" /></g><path d="M40 31h10" /><g class="terminal ">
<path d="M50 31h0.0" /><path d="M223.0 31h0.0" /><rect height="22" rx="10" ry="10" width="173" x="50" y="20"></rect><text x="136.5" y="35">\b(?:True|False)\b</text></g><path d="M223.0 31h10" /><path d="M 233.0 31 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="list-expr-0009">list_expr</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="118" viewBox="0 0 803.0 118" width="803.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 61v20m10 -20v20m-10 -10h20" /></g><path d="M40 71h10" /><g>
<path d="M50 71h0.0" /><path d="M753.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M753.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M130.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="52"></rect><g class="terminal ">
<path d="M50.0 71h17.25" /><path d="M112.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="60"></rect><text x="90" y="75">&apos;[&apos;</text></g><g class="non-terminal ">
<path d="M50.0 44h0.0" /><path d="M130.0 44h0.0" /><text class="comment" x="90" y="49">[suppress]</text></g></g><path d="M130.0 71h10" /><g>
<path d="M140.0 71h0.0" /><path d="M663.0 71h0.0" /><path d="M140.0 71a10 10 0 0 0 10 -10v-31a10 10 0 0 1 10 -10" /><g>
<path d="M160.0 20h483.0" /></g><path d="M643.0 20a10 10 0 0 1 10 10v31a10 10 0 0 0 10 10" /><path d="M140.0 71h20" /><g>
<path d="M160.0 71h0.0" /><path d="M643.0 71h0.0" /><g>
<path d="M160.0 71h0.0" /><path d="M643.0 71h0.0" /><g class="non-terminal ">
<path d="M160.0 71h0.0" /><path d="M256.5 71h0.0" /><rect height="22" width="96.5" x="160" y="60"></rect><a xlink:href="#list-item-0008"><text x="208.25" y="75">list_item</text><text x="208.25" y="75">list_item</text></a></g><path d="M256.5 71h10" /><g>
<path d="M266.5 71h0.0" /><path d="M523.0 71h0.0" /><path d="M266.5 71a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M286.5 28h216.5" /></g><path d="M503.0 28a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M266.5 71h20" /><g>
<path d="M286.5 71h0.0" /><path d="M503.0 71h0.0" /><path d="M286.5 71h10" /><g>
<path d="M296.5 71h0.0" /><path d="M493.0 71h0.0" /><g>
<path d="M296.5 71h0.0" /><path d="M376.5 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="296.5" y="52"></rect><g class="terminal ">
<path d="M296.5 71h17.25" /><path d="M359.25 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="313.75" y="60"></rect><text x="336.5" y="75">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M296.5 44h0.0" /><path d="M376.5 44h0.0" /><text class="comment" x="336.5" y="49">[suppress]</text></g></g><path d="M376.5 71h10" /><path d="M386.5 71h10" /><g class="non-terminal ">
<path d="M396.5 71h0.0" /><path d="M493.0 71h0.0" /><rect height="22" width="96.5" x="396.5" y="60"></rect><a xlink:href="#list-item-0008"><text x="444.75" y="75">list_item</text><text x="444.75" y="75">list_item</text></a></g></g><path d="M493.0 71h10" /><path d="M296.5 71a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M296.5 98h196.5" /></g><path d="M493.0 98a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M503.0 71h20" /></g><g>
<path d="M523.0 71h0.0" /><path d="M643.0 71h0.0" /><path d="M523.0 71a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M543.0 28h80" /></g><path d="M623.0 28a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M523.0 71h20" /><g>
<path d="M543.0 71h0.0" /><path d="M623.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="543" y="52"></rect><g class="terminal ">
<path d="M543.0 71h17.25" /><path d="M605.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="560.25" y="60"></rect><text x="583" y="75">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M543.0 44h0.0" /><path d="M623.0 44h0.0" /><text class="comment" x="583" y="49">[suppress]</text></g></g><path d="M623.0 71h20" /></g></g></g><path d="M643.0 71h20" /></g><path d="M663.0 71h10" /><g>
<path d="M673.0 71h0.0" /><path d="M753.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="673" y="52"></rect><g class="terminal ">
<path d="M673.0 71h17.25" /><path d="M735.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="690.25" y="60"></rect><text x="713" y="75">&apos;]&apos;</text></g><g class="non-terminal ">
<path d="M673.0 44h0.0" /><path d="M753.0 44h0.0" /><text class="comment" x="713" y="49">[suppress]</text></g></g></g></g><path d="M753.0 71h10" /><path d="M 763.0 71 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="tuple-expr-0010">tuple_expr</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="118" viewBox="0 0 803.0 118" width="803.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 61v20m10 -20v20m-10 -10h20" /></g><path d="M40 71h10" /><g>
<path d="M50 71h0.0" /><path d="M753.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M753.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M130.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="52"></rect><g class="terminal ">
<path d="M50.0 71h17.25" /><path d="M112.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="60"></rect><text x="90" y="75">&apos;(&apos;</text></g><g class="non-terminal ">
<path d="M50.0 44h0.0" /><path d="M130.0 44h0.0" /><text class="comment" x="90" y="49">[suppress]</text></g></g><path d="M130.0 71h10" /><g>
<path d="M140.0 71h0.0" /><path d="M663.0 71h0.0" /><path d="M140.0 71a10 10 0 0 0 10 -10v-31a10 10 0 0 1 10 -10" /><g>
<path d="M160.0 20h483.0" /></g><path d="M643.0 20a10 10 0 0 1 10 10v31a10 10 0 0 0 10 10" /><path d="M140.0 71h20" /><g>
<path d="M160.0 71h0.0" /><path d="M643.0 71h0.0" /><g>
<path d="M160.0 71h0.0" /><path d="M643.0 71h0.0" /><g class="non-terminal ">
<path d="M160.0 71h0.0" /><path d="M256.5 71h0.0" /><rect height="22" width="96.5" x="160" y="60"></rect><a xlink:href="#list-item-0008"><text x="208.25" y="75">list_item</text><text x="208.25" y="75">list_item</text></a></g><path d="M256.5 71h10" /><g>
<path d="M266.5 71h0.0" /><path d="M523.0 71h0.0" /><path d="M266.5 71a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M286.5 28h216.5" /></g><path d="M503.0 28a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M266.5 71h20" /><g>
<path d="M286.5 71h0.0" /><path d="M503.0 71h0.0" /><path d="M286.5 71h10" /><g>
<path d="M296.5 71h0.0" /><path d="M493.0 71h0.0" /><g>
<path d="M296.5 71h0.0" /><path d="M376.5 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="296.5" y="52"></rect><g class="terminal ">
<path d="M296.5 71h17.25" /><path d="M359.25 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="313.75" y="60"></rect><text x="336.5" y="75">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M296.5 44h0.0" /><path d="M376.5 44h0.0" /><text class="comment" x="336.5" y="49">[suppress]</text></g></g><path d="M376.5 71h10" /><path d="M386.5 71h10" /><g class="non-terminal ">
<path d="M396.5 71h0.0" /><path d="M493.0 71h0.0" /><rect height="22" width="96.5" x="396.5" y="60"></rect><a xlink:href="#list-item-0008"><text x="444.75" y="75">list_item</text><text x="444.75" y="75">list_item</text></a></g></g><path d="M493.0 71h10" /><path d="M296.5 71a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M296.5 98h196.5" /></g><path d="M493.0 98a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M503.0 71h20" /></g><g>
<path d="M523.0 71h0.0" /><path d="M643.0 71h0.0" /><path d="M523.0 71a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M543.0 28h80" /></g><path d="M623.0 28a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M523.0 71h20" /><g>
<path d="M543.0 71h0.0" /><path d="M623.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="543" y="52"></rect><g class="terminal ">
<path d="M543.0 71h17.25" /><path d="M605.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="560.25" y="60"></rect><text x="583" y="75">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M543.0 44h0.0" /><path d="M623.0 44h0.0" /><text class="comment" x="583" y="49">[suppress]</text></g></g><path d="M623.0 71h20" /></g></g></g><path d="M643.0 71h20" /></g><path d="M663.0 71h10" /><g>
<path d="M673.0 71h0.0" /><path d="M753.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="673" y="52"></rect><g class="terminal ">
<path d="M673.0 71h17.25" /><path d="M735.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="690.25" y="60"></rect><text x="713" y="75">&apos;)&apos;</text></g><g class="non-terminal ">
<path d="M673.0 44h0.0" /><path d="M753.0 44h0.0" /><text class="comment" x="713" y="49">[suppress]</text></g></g></g></g><path d="M753.0 71h10" /><path d="M 763.0 71 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="set-expr-0011">set_expr</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="110" viewBox="0 0 783.0 110" width="783.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 53v20m10 -20v20m-10 -10h20" /></g><path d="M40 63h10" /><g>
<path d="M50 63h0.0" /><path d="M733.0 63h0.0" /><g>
<path d="M50.0 63h0.0" /><path d="M733.0 63h0.0" /><g>
<path d="M50.0 63h0.0" /><path d="M130.0 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="44"></rect><g class="terminal ">
<path d="M50.0 63h17.25" /><path d="M112.75 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="52"></rect><text x="90" y="67">&apos;{&apos;</text></g><g class="non-terminal ">
<path d="M50.0 36h0.0" /><path d="M130.0 36h0.0" /><text class="comment" x="90" y="41">[suppress]</text></g></g><path d="M130.0 63h10" /><path d="M140.0 63h10" /><g>
<path d="M150.0 63h0.0" /><path d="M633.0 63h0.0" /><g>
<path d="M150.0 63h0.0" /><path d="M633.0 63h0.0" /><g class="non-terminal ">
<path d="M150.0 63h0.0" /><path d="M246.5 63h0.0" /><rect height="22" width="96.5" x="150" y="52"></rect><a xlink:href="#list-item-0008"><text x="198.25" y="67">list_item</text><text x="198.25" y="67">list_item</text></a></g><path d="M246.5 63h10" /><g>
<path d="M256.5 63h0.0" /><path d="M513.0 63h0.0" /><path d="M256.5 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M276.5 20h216.5" /></g><path d="M493.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M256.5 63h20" /><g>
<path d="M276.5 63h0.0" /><path d="M493.0 63h0.0" /><path d="M276.5 63h10" /><g>
<path d="M286.5 63h0.0" /><path d="M483.0 63h0.0" /><g>
<path d="M286.5 63h0.0" /><path d="M366.5 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="286.5" y="44"></rect><g class="terminal ">
<path d="M286.5 63h17.25" /><path d="M349.25 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="303.75" y="52"></rect><text x="326.5" y="67">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M286.5 36h0.0" /><path d="M366.5 36h0.0" /><text class="comment" x="326.5" y="41">[suppress]</text></g></g><path d="M366.5 63h10" /><path d="M376.5 63h10" /><g class="non-terminal ">
<path d="M386.5 63h0.0" /><path d="M483.0 63h0.0" /><rect height="22" width="96.5" x="386.5" y="52"></rect><a xlink:href="#list-item-0008"><text x="434.75" y="67">list_item</text><text x="434.75" y="67">list_item</text></a></g></g><path d="M483.0 63h10" /><path d="M286.5 63a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M286.5 90h196.5" /></g><path d="M483.0 90a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M493.0 63h20" /></g><g>
<path d="M513.0 63h0.0" /><path d="M633.0 63h0.0" /><path d="M513.0 63a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M533.0 20h80" /></g><path d="M613.0 20a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M513.0 63h20" /><g>
<path d="M533.0 63h0.0" /><path d="M613.0 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="533" y="44"></rect><g class="terminal ">
<path d="M533.0 63h17.25" /><path d="M595.75 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="550.25" y="52"></rect><text x="573" y="67">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M533.0 36h0.0" /><path d="M613.0 36h0.0" /><text class="comment" x="573" y="41">[suppress]</text></g></g><path d="M613.0 63h20" /></g></g></g><path d="M633.0 63h10" /><path d="M643.0 63h10" /><g>
<path d="M653.0 63h0.0" /><path d="M733.0 63h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="653" y="44"></rect><g class="terminal ">
<path d="M653.0 63h17.25" /><path d="M715.75 63h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="670.25" y="52"></rect><text x="693" y="67">&apos;}&apos;</text></g><g class="non-terminal ">
<path d="M653.0 36h0.0" /><path d="M733.0 36h0.0" /><text class="comment" x="693" y="41">[suppress]</text></g></g></g></g><path d="M733.0 63h10" /><path d="M 743.0 63 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="dict-expr-0013">dict_expr</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="118" viewBox="0 0 820.0 118" width="820.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 61v20m10 -20v20m-10 -10h20" /></g><path d="M40 71h10" /><g>
<path d="M50 71h0.0" /><path d="M770.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M770.0 71h0.0" /><g>
<path d="M50.0 71h0.0" /><path d="M130.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="50" y="52"></rect><g class="terminal ">
<path d="M50.0 71h17.25" /><path d="M112.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="67.25" y="60"></rect><text x="90" y="75">&apos;{&apos;</text></g><g class="non-terminal ">
<path d="M50.0 44h0.0" /><path d="M130.0 44h0.0" /><text class="comment" x="90" y="49">[suppress]</text></g></g><path d="M130.0 71h10" /><g>
<path d="M140.0 71h0.0" /><path d="M680.0 71h0.0" /><path d="M140.0 71a10 10 0 0 0 10 -10v-31a10 10 0 0 1 10 -10" /><g>
<path d="M160.0 20h500.0" /></g><path d="M660.0 20a10 10 0 0 1 10 10v31a10 10 0 0 0 10 10" /><path d="M140.0 71h20" /><g>
<path d="M160.0 71h0.0" /><path d="M660.0 71h0.0" /><g>
<path d="M160.0 71h0.0" /><path d="M660.0 71h0.0" /><g class="non-terminal ">
<path d="M160.0 71h0.0" /><path d="M265.0 71h0.0" /><rect height="22" width="105" x="160" y="60"></rect><a xlink:href="#dict-entry-0012"><text x="212.5" y="75">dict_entry</text><text x="212.5" y="75">dict_entry</text></a></g><path d="M265.0 71h10" /><g>
<path d="M275.0 71h0.0" /><path d="M540.0 71h0.0" /><path d="M275.0 71a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M295.0 28h225.0" /></g><path d="M520.0 28a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M275.0 71h20" /><g>
<path d="M295.0 71h0.0" /><path d="M520.0 71h0.0" /><path d="M295.0 71h10" /><g>
<path d="M305.0 71h0.0" /><path d="M510.0 71h0.0" /><g>
<path d="M305.0 71h0.0" /><path d="M385.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="305" y="52"></rect><g class="terminal ">
<path d="M305.0 71h17.25" /><path d="M367.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="322.25" y="60"></rect><text x="345" y="75">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M305.0 44h0.0" /><path d="M385.0 44h0.0" /><text class="comment" x="345" y="49">[suppress]</text></g></g><path d="M385.0 71h10" /><path d="M395.0 71h10" /><g class="non-terminal ">
<path d="M405.0 71h0.0" /><path d="M510.0 71h0.0" /><rect height="22" width="105" x="405" y="60"></rect><a xlink:href="#dict-entry-0012"><text x="457.5" y="75">dict_entry</text><text x="457.5" y="75">dict_entry</text></a></g></g><path d="M510.0 71h10" /><path d="M305.0 71a10 10 0 0 0 -10 10v7a10 10 0 0 0 10 10" /><g>
<path d="M305.0 98h205.0" /></g><path d="M510.0 98a10 10 0 0 0 10 -10v-7a10 10 0 0 0 -10 -10" /></g><path d="M520.0 71h20" /></g><g>
<path d="M540.0 71h0.0" /><path d="M660.0 71h0.0" /><path d="M540.0 71a10 10 0 0 0 10 -10v-23a10 10 0 0 1 10 -10" /><g>
<path d="M560.0 28h80" /></g><path d="M640.0 28a10 10 0 0 1 10 10v23a10 10 0 0 0 10 10" /><path d="M540.0 71h20" /><g>
<path d="M560.0 71h0.0" /><path d="M640.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="560" y="52"></rect><g class="terminal ">
<path d="M560.0 71h17.25" /><path d="M622.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="577.25" y="60"></rect><text x="600" y="75">&apos;,&apos;</text></g><g class="non-terminal ">
<path d="M560.0 44h0.0" /><path d="M640.0 44h0.0" /><text class="comment" x="600" y="49">[suppress]</text></g></g><path d="M640.0 71h20" /></g></g></g><path d="M660.0 71h20" /></g><path d="M680.0 71h10" /><g>
<path d="M690.0 71h0.0" /><path d="M770.0 71h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="690" y="52"></rect><g class="terminal ">
<path d="M690.0 71h17.25" /><path d="M752.75 71h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="707.25" y="60"></rect><text x="730" y="75">&apos;}&apos;</text></g><g class="non-terminal ">
<path d="M690.0 44h0.0" /><path d="M770.0 44h0.0" /><text class="comment" x="730" y="49">[suppress]</text></g></g></g></g><path d="M770.0 71h10" /><path d="M 780.0 71 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>

    <div class="railroad-group">
        <h1 class="railroad-heading" id="dict-entry-0012">dict_entry</h1>
        <div class="railroad-description"></div>
        <div class="railroad-svg">
            <svg class="railroad-diagram" height="94" viewBox="0 0 413.0 94" width="413.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="translate(.5 .5)">
<g>
<path d="M20 45v20m10 -20v20m-10 -10h20" /></g><path d="M40 55h10" /><g>
<path d="M50 55h0.0" /><path d="M363.0 55h0.0" /><g class="non-terminal ">
<path d="M50.0 55h0.0" /><path d="M146.5 55h0.0" /><rect height="22" width="96.5" x="50" y="44"></rect><a xlink:href="#list-item-0008"><text x="98.25" y="59">list_item</text><text x="98.25" y="59">list_item</text></a></g><path d="M146.5 55h10" /><path d="M156.5 55h10" /><g>
<path d="M166.5 55h0.0" /><path d="M246.5 55h0.0" /><rect class="group-box" height="38" rx="10" ry="10" width="80" x="166.5" y="36"></rect><g class="terminal ">
<path d="M166.5 55h17.25" /><path d="M229.25 55h17.25" /><rect height="22" rx="10" ry="10" width="45.5" x="183.75" y="44"></rect><text x="206.5" y="59">&apos;:&apos;</text></g><g class="non-terminal ">
<path d="M166.5 28h0.0" /><path d="M246.5 28h0.0" /><text class="comment" x="206.5" y="33">[suppress]</text></g></g><path d="M246.5 55h10" /><path d="M256.5 55h10" /><g class="non-terminal ">
<path d="M266.5 55h0.0" /><path d="M363.0 55h0.0" /><rect height="22" width="96.5" x="266.5" y="44"></rect><a xlink:href="#list-item-0008"><text x="314.75" y="59">list_item</text><text x="314.75" y="59">list_item</text></a></g></g><path d="M363.0 55h10" /><path d="M 373.0 55 h 20 m -10 -10 v 20 m 10 -20 v 20"></path></g><style>/* <![CDATA[ */
	svg.railroad-diagram {
		background-color:hsl(30,20%,95%);
	}
	svg.railroad-diagram path {
		stroke-width:3;
		stroke:black;
		fill:rgba(0,0,0,0);
	}
	svg.railroad-diagram text {
		font:bold 14px monospace;
		text-anchor:middle;
	}
	svg.railroad-diagram text.label{
		text-anchor:start;
	}
	svg.railroad-diagram text.comment{
		font:italic 12px monospace;
	}
	svg.railroad-diagram rect{
		stroke-width:3;
		stroke:black;
		fill:hsl(120,100%,90%);
	}
	svg.railroad-diagram rect.group-box {
		stroke: gray;
		stroke-dasharray: 10 5;
		fill: none;
	}

/* ]]> */
</style></svg>
        </div>
    </div>


</body>
</html>
